EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaG91bmQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_dKjmaTB5CU6X@ep-withered-mountain-aawq6pon-pooler.westus3.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=7769e3de42b744ec992e39e3f7abe56f

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAaDaG-Yy4DL7ZN9b1Ay8IBGL_Evd95ryo

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QqhRPJIpMCpKUlFn9yrHqbIRxoBzOExF8vpIo8iWqvQrnhzBvDPFk5DavWYgvnYWEVP394qPNQb7BgTZ03AXy5300jpTn6SDG

STRIPE_SECRET_KEY=sk_test_51QqhRPJIpMCpKUlFqzVq3olhaOCb9aFwG1ethj9VkDImh6S2dYwyVSFzznpLoXDpDI89PqT3y4JDDqYYQpmdeTKG00EEwlZIwn


