EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaG91bmQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_dKjmaTB5CU6X@ep-withered-mountain-aawq6pon-pooler.westus3.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/


